# this file is *not* meant to cover or endorse the use of tox or pytest or
# testing in general,
#
#  It's meant to show the use of:
#
#  - check-manifest
#     confirm items checked into vcs are in your sdist
#  - python setup.py check (using the readme_renderer extension)
#     confirms your long_description will render correctly on pypi
#
#  and also to help confirm pull requests to this project.

[flake8]
max-line-length = 100
max-complexity = 10
exclude = .tox,*.egg,build,data

[isort]
multi_line_output=3
known_third_party=account,appconf
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
include_trailing_comma=True

[coverage:run]
source = client
omit = **/*/conf.py,**/*/tests/*
branch = true
data_file = .coverage

[coverage:report]
omit = **/*/conf.py,**/*/tests/*
exclude_lines =
    coverage: omit
show_missing = True

[tox]
envlist = checkqa,py{34,35,36,37}

[testenv]
basepython =
    py34: python3.4.7
    py35: python3.5
    py36: python3.6.4
    py37: python3.7
deps =
    check-manifest
    readme_renderer
    flake8
    pytest
    requests
    requests-mock
    coverage
    codecov
    isort
usedevelop = true
commands =
    check-manifest --ignore tox.ini,tests*
    python setup.py check -m -r -s
    coverage run --source client -m py.test tests
    coverage report -m --skip-covered
[testenv:checkqa]
commands =
    flake8 .
    isort --recursive --check-only --diff client -sp tox.ini
